REACT_APP_NEXT_PUBLIC_MAP_API_KEY= AIzaSyB5aPzpIKrd11xZF4q0tFIxKBQsj9sy08A

REACT_APP_NEXT_PUBLIC_PUBLISHABLE_KEY = pk_test_51MAZRAGV0q5KZpMHJTZNyI5J3jePtF1Q2mTv2zyGFZnRuseaVlbUTSi1ab8mEBx046lfHkIrgONmyllDOVsPbCbs00SHEqnQaJ

REACT_APP_NEXT_PUBLIC_GOOGLE_API_KEY = 201175694508-s161r8c4vgod5k3kjsp6jj1i8dgt5oad.apps.googleusercontent.com